{
  "manifest_version": 2,
  "name": "Oscar Evertsson Average Grade",
  "description":
    "This extension will calculate your average grade from ladok results",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": { "16": "icon.png" },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.student.ladok.se/*"],
      "js": ["myscript.js"]
    }
  ]
}
